<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Francis Uba Ezieme | WDD 130</title>
  <meta name="description" content="Hello! My name is Francis Uba Ezieme, I am from Abia State, Nigeria. I enjoy making Educational Research, Playing online Video Games, swimming and Soccer.">
  <meta name="author" content="Francis Uba Ezieme">
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="wwr/">Rafting Site</a>
      <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
    </nav>
  </header>
  <main>
    <h1>Francis Uba Ezieme | WDD 130</h1>
    <img src="images/Profile.jpg" alt="Hello, my name is Francis Uba Ezieme" width="200">
    <p>Hello! My name is Francis Uba Ezieme, I am from Abia State, Nigeria. I served as a missionary in Ghana; I began my missionary service, June 2013 and finished June 2015. Upon my return, i got an addmission to study Physics. I enjoy making Educational Research, Playing online Video Games, swimming and Soccer. I chose to enroll in the BYU Pathway program to further my self-improvement, enhance my education, and refine my skills. This decision aims to better position me for employment opportunities and achieve self-reliance. My ultimate goal is to work as a full stack developer anywhere in the world.</p>
  </main>
  <aside>
    <h2>Abia State, Nigeria</h2>
    <img src="images/abia_state.jpg" alt="Abia State landscape" width="200">
    <p>Abia is a state in southeastern Nigeria. The capital city is Umuahia, and the commercial city is Aba. The state is known for its commercial activities, with a significant presence of markets and industries.</p>
  </aside>
  <footer>
    <p>©️2024 | Francis Uba Ezieme | Abia State, Nigeria.</p>
  </footer>
</body>
</html>
